room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="Toxin, Room details"><meta name="description" content="Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов."><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Room details</title><script defer="defer" src="808.4bb34f8f40a4c9600ea2.js"></script><script defer="defer" src="689.a6386d21ff96bdbb4496.js"></script><script defer="defer" src="302.d7f6dbf3847fedea5795.js"></script><script defer="defer" src="pages/website/room-details/room-details.2f37cef52f1ca0e52f64.js"></script><link href="pages/website/room-details/room-details.4c55815fe88fdfdf171b.css" rel="stylesheet"></head><body><header class="container"><div class="header"><a class="header__logo" href="landing-page.html"><div class="header__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="излбражение логотипа"></div><div class="header__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></a><nav class="header__navigation"><div class="header__navigation-link"><a class="navigation-link" href="/about">О нас</a><div class="navigation-link navigation-link_dropdown"><p class="navigation-link_dropdown__title">Услуги</p><div class="navigation-link_dropdown__arrow_down"></div><div class="navigation-link_dropdown__arrow_up"></div><div class="navigation-link_dropdown__inner"><a class="navigation-link_dropdown__link" href="not_filled">Подбор жлья</a><a class="navigation-link_dropdown__link" href="not_filled">Размщение</a></div></div><a class="navigation-link" href="not_filled">Вакансии</a><a class="navigation-link" href="/news">Новости</a><div class="navigation-link navigation-link_dropdown"><p class="navigation-link_dropdown__title">Соглашения</p><div class="navigation-link_dropdown__arrow_down"></div><div class="navigation-link_dropdown__arrow_up"></div><div class="navigation-link_dropdown__inner"><a class="navigation-link_dropdown__link" href="not_filled">Для арендодателя</a><a class="navigation-link_dropdown__link" href="not_filled">Для арендатора</a></div></div></div><div class="header__login-block"></div><div class="header__button-login"><a class="header__button-sing-in" href="login.html"><div class="container-button"><div class="button button_header-white"><div class="button_header-white__text">войти</div></div></div></a><a class="header__button-sing-up" href="registration.html"><div class="button button_header-standard">зарегистрироваться</div></a></div></nav><div class="header__burger-menu"><div class="burger-menu"><input class="burger-menu__checkbox" id="burger-menu__button" type="checkbox"><label class="burger-menu__button" for="burger-menu__button"><span class="burger-menu__button-line"></span><span class="burger-menu__button-line"></span><span class="burger-menu__button-line"></span></label><nav class="burger-menu__navigation"><a class="burger-menu__navigation-link" href="/about">О нас</a><a class="burger-menu__navigation-link" href="not_filled">Услуги</a><a class="burger-menu__navigation-link" href="not_filled">Вакансии</a><a class="burger-menu__navigation-link" href="/news">Новости</a><a class="burger-menu__navigation-link" href="not_filled">Соглашения</a><div class="burger-menu__sing-in"><div class="container-button"><div class="button button_header-white"><div class="button_header-white__text">войти</div></div></div></div><div class="button button_header-standard">зарегистрироваться</div></nav></div></div></div></header><main><div class="room-photo"><img class="room-photo__photo_max" src="assets/0e8216233876687e8f4a.jpg" alt="большая спальня" data-fancybox="gallery"><div class="room-photo__additional-photo"><img class="room-photo__photo_min" src="assets/98b26a3bd5b58f15c475.jpg" alt="малая спальня" data-fancybox="gallery"><img class="room-photo__photo_min" src="assets/dfba33d7dd665cef9284.jpg" alt="гостинная" data-fancybox="gallery"></div></div><div class="wrapper-content"><section class="room-details"><article class="information-about-room"><h2 class="information-about-room__title">Сведения о номере</h2><div class="information-about-room__comfort"><div class="benefit"><img class="benefit__image" src="assets/f901c533e57ad062b765.jpg" alt="image smiile"><div class="benefit__text"><p class="benefit__heading">Комфорт</p><p class="benefit__description">Шумопоглощающие стены</p></div></div></div><div class="delimiter"></div><div class="information-about-room__conveniences"><div class="benefit benefit_conveniences benefit_cosiness"><img class="benefit__image" src="assets/4e2cce522274baf0e707.jpg" alt="image city"><div class="benefit__text benefit__text_conveniences benefit__text_cosiness"><p class="benefit__heading">Удобство</p><p class="benefit__description">Окно в каждой из спален</p></div></div></div><div class="delimiter"></div><div class="information-about-room__cosiness"><div class="benefit benefit_cosiness"><img class="benefit__image" src="assets/c097c4326b83b12f5a50.jpg" alt="image burn"><div class="benefit__text benefit__text_cosiness"><p class="benefit__heading">Уют</p><p class="benefit__description">Номер оснащён камином</p></div></div></div></article><article class="room-impressions"><h2 class="room-impressions__title">Впечатления от номера</h2><div class="room-impressions__inner"><div class="doughnut-diagram-wrapper js-doughnut-diagram-wrapper"></div></div></article><article class="room-review"><div class="room-review__title"><h2 class="room-review__title-text">Отзывы посетителей номера</h2><p class="room-review__quantity-reviews">2 отзыва</p></div><div class="room-review__inner"><div class="review"><div class="review__left-part"><img class="review__avatar-reviewer" src="assets/de6c22588b92e20a7363.jpg" alt="avatar"><div class="review__like-button"><div class="like-button like-button_active"><div class="like-button__icon-heart_active"></div><div class="like-button__counter-likes">12</div></div></div></div><div class="review__right-part"><div class="review__name-reviewer">Мурад Сарафанов</div><div class="review__last-update">5 дней назад</div><div class="review__review-body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-review__inner"><div class="review"><div class="review__left-part"><img class="review__avatar-reviewer" src="assets/5c1721b128dd9fa56083.jpg" alt="avatar"><div class="review__like-button"><div class="like-button"><div class="like-button__icon-heart"><div class="like-button__icon-heart-right-semicircle"><div class="like-button__icon-heart-right-white-semicircular-space"></div></div><div class="like-button__icon-heart-left-semicircle"><div class="like-button__icon-heart-left-white-semicircular-space"></div></div><div class="like-button__icon-heart-left-white-cube-space"></div><div class="like-button__icon-heart-right-white-cube-space"></div></div><div class="like-button__counter-likes">2</div></div></div></div><div class="review__right-part"><div class="review__name-reviewer">Патрисия Стёклышкова</div><div class="review__last-update">Неделю назад</div><div class="review__review-body">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></article><article class="room-rules"><h2 class="room-rules__title">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></article><article class="cancel-room"><h2 class="cancel-room__title">Отмена</h2><p class="cancel-room__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></article></section><form class="reservation js-reservation" action="" name="reservation"><div class="reservation__header"><div class="reservation__room-number"><h3 class="reservation__symbol-number">№</h3><h3 class="reservation__value-number">888</h3><p class="reservation__luxury">люкс</p></div><p class="reservation__room-price"><span class="reservation__price-per-day">9 990₽</span> в сутки</p></div><div class="reservation__date-in-out"><div class="date-range js-date-range"><div class="date-range__first-date"><h3 class="date-range__first-date-title">прибытие</h3><label class="date-range__label"><input class="date-range__date-in js-date-range__date-in" placeholder="19.08.2019"></label></div><div class="date-range__last-date"><h3 class="date-range__last-date-title">выезд</h3><label class="date-range__label"><input class="date-range__date-out js-date-range__date-out" placeholder="23.08.2019"></label></div><input class="date-range__calendar js-date-range__calendar"></div></div><div class="reservation__guests"><h3 class="reservation__title-guests">гости</h3><div class="dropdown js-dropdown"><div class="dropdown__button js-dropdown__button border-for-dropdown_default"><div class="dropdown__arrow dropdown__arrow_down js-dropdown__arrow_down"></div><div class="dropdown__arrow js-dropdown__arrow_up dropdown__arrow_up js-dropdown__invisible"></div><p class="dropdown__text-placeholder js-dropdown__text-placeholder">3 гостя</p></div><div class="dropdown__hidden-block js-dropdown__hidden-block js-dropdown__invisible"><ul class="list-of-options list-of-options_with-buttons js-list-of-options_with-buttons"><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">Взрослые</p><div class="quantity"><svg class="quantity__button js-quantity__button quantity__button-minus js-quantity__button-minus" viewBox="0 0 40 40"><line x1="16" y1="21" x2="24" y2="21"></line></svg><input class="quantity__input js-quantity__input" value="2" size="2" data-max-count="20"><svg class="quantity__button js-quantity__button quantity__button-plus js-quantity__button-plus" viewBox="0 0 40 40"><line x1="20" y1="13" x2="20" y2="25"></line><line x1="14" y1="19" x2="26" y2="19"></line></svg></div></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">Дети</p><div class="quantity"><svg class="quantity__button js-quantity__button quantity__button-minus js-quantity__button-minus" viewBox="0 0 40 40"><line x1="16" y1="21" x2="24" y2="21"></line></svg><input class="quantity__input js-quantity__input" value="1" size="2" data-max-count="20"><svg class="quantity__button js-quantity__button quantity__button-plus js-quantity__button-plus" viewBox="0 0 40 40"><line x1="20" y1="13" x2="20" y2="25"></line><line x1="14" y1="19" x2="26" y2="19"></line></svg></div></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">Младенцы</p><div class="quantity"><svg class="quantity__button js-quantity__button quantity__button-minus js-quantity__button-minus" viewBox="0 0 40 40"><line x1="16" y1="21" x2="24" y2="21"></line></svg><input class="quantity__input js-quantity__input" value="0" size="2" data-max-count="20"><svg class="quantity__button js-quantity__button quantity__button-plus js-quantity__button-plus" viewBox="0 0 40 40"><line x1="20" y1="13" x2="20" y2="25"></line><line x1="14" y1="19" x2="26" y2="19"></line></svg></div></li><li class="list-of-options__bottom"><div class="list-of-options__bottom-button js-list-of-options__bottom-button"><div class="list-of-options__button_clear js-list-of-options__button_clear"><p class="list-of-options__text-button">очистить</p></div><div class="list-of-options__button_apply js-list-of-options__button_apply"><p class="list-of-options__text-button">применить</p></div></div></li></ul></div></div></div><div class="reservation__price-calculation"><div class="row-with-price"><div class="row-with-price__description"><p class="row-with-price__text"><span class="row-with-price__price-per-day js-row-with-price__price-per-day">9 990₽ </span>х <span class="row-with-price__quantity-days js-row-with-price__quantity-days">4</span>суток</p></div><div class="row-with-price__numbers js-row-with-price__numbers"><p class="row-with-price__calculation-result js-row-with-price__calculation-result">39 960₽</p></div></div><div class="row-with-price"><div class="row-with-price__description"><p class="row-with-price__text">Сбор за услуги: скидка 2 179₽</p><div class="row-with-price__info_about_service">i</div></div><p class="row-with-price__numbers js-row-with-price__numbers">0₽</p></div><div class="row-with-price"><div class="row-with-price__description"><p class="row-with-price__text">Сбор за дополнительные услуги</p><div class="row-with-price__info_about_service">i</div></div><p class="row-with-price__numbers js-row-with-price__numbers">300₽</p></div></div><div class="reservation__total"><h2 class="reservation__total-text">Итого</h2><div class="reservation__delimiter-line"></div><h2 class="reservation__value-total js-reservation__value-total">38 081₽</h2></div><div class="reservation__button-reservation"><div class="container-button-big"><button class="button button_big">забронировать</button><span class="button__material-icons">arrow_forward</span></div></div></form></div></main><footer class="container"><div class="footer-top"><div class="footer-top__brent"><a class="footer-top__logo" href="landing-page.html"><div class="footer-top__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="изображение логотипа"></div><div class="footer-top__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></a><div class="footer-top__title"><p class="footer-top__text-title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">навигация</h3><a class="footer-top__link" href="/about">О нас</a><a class="footer-top__link" href="/news">Новости</a><a class="footer-top__link" href="/support">Служба поддержки</a><a class="footer-top__link" href="not_filled">Услуги</a></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">о нас</h3><a class="footer-top__link" href="not_filled">О сервисе</a><a class="footer-top__link" href="/news">Наша команда</a><a class="footer-top__link" href="not_filled">Вакансии</a><a class="footer-top__link" href="not_filled">Инвесторы</a></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">Служба поддержки</h3><a class="footer-top__link" href="not_filled">Соглашения</a><a class="footer-top__link" href="not_filled">Сообщества</a><a class="footer-top__link" href="not_filled">Связь с нами</a></div><div class="footer-top__subscription"><h3 class="footer-top__title-section">Подписка</h3><p class="footer-top__description-subscription">Получайте специальные предложения и новости сервиса</p><div class="footer-top__text-field"><label class="text-field-label"><input class="text-field text-field_subscription" id="footer-subscription" type="email" placeholder="Email"><span class="text-field-label__inner"><span class="text-field-label__icons-arrow">arrow_forward</span></span></label></div></div></div><div class="footer-bottom"><div class="footer-bottom__logo"><div class="footer-bottom__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="излбражение логотипа"></div><div class="footer-bottom__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></div><div class="footer-bottom__copyright"><p class="footer-bottom__text-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer-bottom__socials"><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/c9781be7c84d0b8b1a47.jpg" alt="twitter icon"></a><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/19691034c8b4155150b8.jpg" alt="facebook icon"></a><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/eb85bf3ac08a8771b126.jpg" alt="instagramm icon"></a></div></div></footer></body></html>

src/pages/website/room-details/room-details.pug
extends ../../../index.pug

include ../../../components/header/header.pug
include ../../../components/benefits/benefits.pug
include ../../../components/review/review.pug
include ../../../components/bullet-list/bullet-list.pug
include ../../../components/reservation/reservation.pug
include ../../../components/footer/footer.pug

block variables 
  -
    const keywords_and_description = {
        keywords: 'Toxin, Room details',
        description: 'Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов.'
    }

block title
  title Room details
block content 
  header.container 
    +header({login: "no-login"}) 
  main
    section.room-photo
      img(class="room-photo__photo_max" src=require("./images/photo01.jpg") alt="большая спальня" data-fancybox='gallery')
      .room-photo__additional-photo
        img(class="room-photo__photo_min" src=require("./images/photo02.jpg") alt="малая спальня" data-fancybox='gallery')
        img(class="room-photo__photo_min" src=require("./images/photo03.jpg") alt="гостинная" data-fancybox='gallery')
    section.container 
      .room-details 
        article.information-about-room 
          h2.information-about-room__title Сведения о номере
          .information-about-room__comfort
            +benefit({image: "insert_emoticon.jpg", alt: "image smiile", title: "Комфорт", description: "Шумопоглощающие стены"})
          .delimiter
          .information-about-room__conveniences
            +benefit({modifier: "conveniences", image: "location_city.jpg", alt: "image city", title: "Удобство", description: "Окно в каждой из спален"}) 
          .delimiter
          .information-about-room__cosiness
            +benefit({modifier: "cosiness", image: "cosiness.jpg", alt: "image burn", title: "Уют", description: "Номер оснащён камином"})
        article.room-impressions
          h2.room-impressions__title Впечатления от номера
          .doughnut-diagramm-wrapper.js-doughnut-diagramm-wrapper

        article.room-review 
          .room-review__title
            h2.room-review__title-text Отзывы посетителей номера
            p.room-review__quantity-reviews 2 отзыва
          .room-review__inner
            +room-review(['avatar1.jpg', 12, 'active', 'Мурад Сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.']) 
          .room-review__inner
            +room-review(['avatar2.jpg', 2, 'no_activ', 'Патрисия Стёклышкова', 'Неделю назад', 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент']) 
        article.room-rules
          h2.room-rules__title Правила
          +bullet-list("Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00")
        article.cancel-room
          h2.cancel-room__title Отмена
          p.cancel-room__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      +reservation()
  footer.container
    +footer()
