landing-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="Toxin, Landing Page"><meta name="description" content="Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов."><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing Page</title><script defer="defer" src="808.4bb34f8f40a4c9600ea2.js"></script><script defer="defer" src="302.d7f6dbf3847fedea5795.js"></script><script defer="defer" src="pages/website/landing-page/landing-page.d2678d4c50a5efb6d82e.js"></script><link href="pages/website/landing-page/landing-page.30b47ff30694c1c1dcf4.css" rel="stylesheet"></head><body><header class="container"><div class="header"><a class="header__logo" href="landing-page.html"><div class="header__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="излбражение логотипа"></div><div class="header__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></a><nav class="header__navigation"><div class="header__navigation-link"><a class="navigation-link" href="/about">О нас</a><div class="navigation-link navigation-link_dropdown"><p class="navigation-link_dropdown__title">Услуги</p><div class="navigation-link_dropdown__arrow_down"></div><div class="navigation-link_dropdown__arrow_up"></div><div class="navigation-link_dropdown__inner"><a class="navigation-link_dropdown__link" href="not_filled">Подбор жлья</a><a class="navigation-link_dropdown__link" href="not_filled">Размщение</a></div></div><a class="navigation-link" href="not_filled">Вакансии</a><a class="navigation-link" href="/news">Новости</a><div class="navigation-link navigation-link_dropdown"><p class="navigation-link_dropdown__title">Соглашения</p><div class="navigation-link_dropdown__arrow_down"></div><div class="navigation-link_dropdown__arrow_up"></div><div class="navigation-link_dropdown__inner"><a class="navigation-link_dropdown__link" href="not_filled">Для арендодателя</a><a class="navigation-link_dropdown__link" href="not_filled">Для арендатора</a></div></div></div><div class="header__login-block"></div><div class="header__button-login"><a class="header__button-sing-in" href="login.html"><div class="container-button"><div class="button button_header-white"><div class="button_header-white__text">войти</div></div></div></a><a class="header__button-sing-up" href="registration.html"><div class="button button_header-standard">зарегистрироваться</div></a></div></nav><div class="header__burger-menu"><div class="burger-menu"><input class="burger-menu__checkbox" id="burger-menu__button" type="checkbox"><label class="burger-menu__button" for="burger-menu__button"><span class="burger-menu__button-line"></span><span class="burger-menu__button-line"></span><span class="burger-menu__button-line"></span></label><nav class="burger-menu__navigation"><a class="burger-menu__navigation-link" href="/about">О нас</a><a class="burger-menu__navigation-link" href="not_filled">Услуги</a><a class="burger-menu__navigation-link" href="not_filled">Вакансии</a><a class="burger-menu__navigation-link" href="/news">Новости</a><a class="burger-menu__navigation-link" href="not_filled">Соглашения</a><div class="burger-menu__sing-in"><div class="container-button"><div class="button button_header-white"><div class="button_header-white__text">войти</div></div></div></div><div class="button button_header-standard">зарегистрироваться</div></nav></div></div></div></header><main><div class="slide-first"></div><div class="slide-second"></div><div class="slide-third"></div><section class="landing-page container"><form class="rooms-search" action="" name="room-search"><h1>Найдём номера под ваши пожелания</h1><div class="rooms-search__in-out"><div class="date-range js-date-range"><div class="date-range__first-date"><h3 class="date-range__first-date-title">прибытие</h3><label class="date-range__label"><input class="date-range__date-in js-date-range__date-in" placeholder="ДД.ММ.ГГГГ"></label></div><div class="date-range__last-date"><h3 class="date-range__last-date-title">выезд</h3><label class="date-range__label"><input class="date-range__date-out js-date-range__date-out" placeholder="ДД.ММ.ГГГГ"></label></div><input class="date-range__calendar js-date-range__calendar"></div></div><div class="rooms-search__guests"><h3 class="rooms-search__title-guests">гости</h3><div class="dropdown js-dropdown"><div class="dropdown__button js-dropdown__button border-for-dropdown_default"><div class="dropdown__arrow dropdown__arrow_down js-dropdown__arrow_down"></div><div class="dropdown__arrow js-dropdown__arrow_up dropdown__arrow_up js-dropdown__invisible"></div><p class="dropdown__text-placeholder js-dropdown__text-placeholder">Сколько гостей</p></div><div class="dropdown__hidden-block js-dropdown__hidden-block js-dropdown__invisible"><ul class="list-of-options list-of-options_with-buttons js-list-of-options_with-buttons"><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">Взрослые</p><div class="quantity"><svg class="quantity__button js-quantity__button quantity__button-minus js-quantity__button-minus" viewBox="0 0 40 40"><line x1="16" y1="21" x2="24" y2="21"></line></svg><input class="quantity__input js-quantity__input" value="2" size="2" data-max-count="20"><svg class="quantity__button js-quantity__button quantity__button-plus js-quantity__button-plus" viewBox="0 0 40 40"><line x1="20" y1="13" x2="20" y2="25"></line><line x1="14" y1="19" x2="26" y2="19"></line></svg></div></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">Дети</p><div class="quantity"><svg class="quantity__button js-quantity__button quantity__button-minus js-quantity__button-minus" viewBox="0 0 40 40"><line x1="16" y1="21" x2="24" y2="21"></line></svg><input class="quantity__input js-quantity__input" value="1" size="2" data-max-count="20"><svg class="quantity__button js-quantity__button quantity__button-plus js-quantity__button-plus" viewBox="0 0 40 40"><line x1="20" y1="13" x2="20" y2="25"></line><line x1="14" y1="19" x2="26" y2="19"></line></svg></div></li><li class="list-of-options__item js-list-of-options__item"><p class="list-of-options__title-item">Младенцы</p><div class="quantity"><svg class="quantity__button js-quantity__button quantity__button-minus js-quantity__button-minus" viewBox="0 0 40 40"><line x1="16" y1="21" x2="24" y2="21"></line></svg><input class="quantity__input js-quantity__input" value="0" size="2" data-max-count="20"><svg class="quantity__button js-quantity__button quantity__button-plus js-quantity__button-plus" viewBox="0 0 40 40"><line x1="20" y1="13" x2="20" y2="25"></line><line x1="14" y1="19" x2="26" y2="19"></line></svg></div></li><li class="list-of-options__bottom"><div class="list-of-options__bottom-button js-list-of-options__bottom-button"><div class="list-of-options__button_clear js-list-of-options__button_clear"><p class="list-of-options__text-button">очистить</p></div><div class="list-of-options__button_apply js-list-of-options__button_apply"><p class="list-of-options__text-button">применить</p></div></div></li></ul></div></div></div><div class="rooms-search__button-search"><div class="container-button-big"><button class="button button_big">подобрать номер</button><span class="button__material-icons">arrow_forward</span></div></div></form><div class="promo-text"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></section></main><footer class="container"><div class="footer-top"><div class="footer-top__brent"><a class="footer-top__logo" href="landing-page.html"><div class="footer-top__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="изображение логотипа"></div><div class="footer-top__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></a><div class="footer-top__title"><p class="footer-top__text-title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">навигация</h3><a class="footer-top__link" href="/about">О нас</a><a class="footer-top__link" href="/news">Новости</a><a class="footer-top__link" href="/support">Служба поддержки</a><a class="footer-top__link" href="not_filled">Услуги</a></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">о нас</h3><a class="footer-top__link" href="not_filled">О сервисе</a><a class="footer-top__link" href="/news">Наша команда</a><a class="footer-top__link" href="not_filled">Вакансии</a><a class="footer-top__link" href="not_filled">Инвесторы</a></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">Служба поддержки</h3><a class="footer-top__link" href="not_filled">Соглашения</a><a class="footer-top__link" href="not_filled">Сообщества</a><a class="footer-top__link" href="not_filled">Связь с нами</a></div><div class="footer-top__subscription"><h3 class="footer-top__title-section">Подписка</h3><p class="footer-top__description-subscription">Получайте специальные предложения и новости сервиса</p><div class="footer-top__text-field"><label class="text-field-label"><input class="text-field text-field_subscription" id="footer-subscription" type="email" placeholder="Email"><span class="text-field-label__inner"><span class="text-field-label__icons-arrow">arrow_forward</span></span></label></div></div></div><div class="footer-bottom"><div class="footer-bottom__logo"><div class="footer-bottom__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="излбражение логотипа"></div><div class="footer-bottom__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></div><div class="footer-bottom__copyright"><p class="footer-bottom__text-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer-bottom__socials"><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/c9781be7c84d0b8b1a47.jpg" alt="twitter icon"></a><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/19691034c8b4155150b8.jpg" alt="facebook icon"></a><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/eb85bf3ac08a8771b126.jpg" alt="instagramm icon"></a></div></div></footer></body></html>

src/pages/website/landing-page/landing-page.pug
extends ../../../index.pug

include ../../../components/header/header.pug
include ../../../components/rooms-search/rooms-search.pug
include ../../../components/footer/footer.pug

block variables 
  -
    const keywords_and_description = {
        keywords: 'Toxin, Landing Page',
        description: 'Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов.'
    };

block title
  title Landing Page
block content 
  -
    landingMenu = [
      {text: "О нас", href: "/about"},
      {text: "Услуги", href: "not_filled", dropdownItems: [
        {text: "Подбор жлья", href: "not_filled"},
        {text: "Размщение", href: "not_filled"},
      ]},
      {text: "Вакансии", href: "not_filled"},
      {text: "Новости", href: "/news"},
      {text: "Соглашения", href: "not_filled", dropdownItems: [
        {text: "Для арендодателя", href: "not_filled"},
        {text: "Для арендатора", href: "not_filled"},
      ]},
    ]

  header.container
    +header({login: "no-login", menu: landingMenu})
  main
    .slide-first
    .slide-second
    .slide-third
    section.landing-page.container
      +rooms-search()
      .promo-text
        p Лучшие номера для вашей работы, отдыха и просто вдохновения
  footer.container
    +footer()
    
