src/pages/ui-kit/colors-type/colors-type.pug
extends ../../../index.pug

block variables 
  -
    const keywords_and_description = {
        keywords: 'Toxin, UI-kit',
        description: 'Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов.'
    }

block title
  title Colors & type 
block content  
  .head-ui-kit 
    img.head-ui-kit__logo(src=require("./images/logo-ui-kit.svg")) 
  .content-ui-kit
    .content-ui-kit__left-block 
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Dark Shade 100%
          .left-block-item__color-code
            p #1F2041
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Dark Shade 75%
          .left-block-item__color-code
            p #1F2041
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Dark Shade 50%
          .left-block-item__color-code
            p #1F2041
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Dark Shade 25%
          .left-block-item__color-code
            p #1F2041
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Dark Shade 5%
          .left-block-item__color-code
            p #1F2041
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Purple
          .left-block-item__color-code
            p #BC9CFF
      .left-block-item 
        .left-block-item__filled-square
        .left-block-item__text-info
          .left-block-item__color-name 
            h2 Green
          .left-block-item__color-code
            p #6FCF97
    .content-ui-kit__right-block  
      .right-block-item 
        .right-block-item__tag 
          h1 H1
        .right-block-item__space
        .right-block-item__text
          h1 This one is the sub-section or widget title
      .right-block-item 
        .right-block-item__tag 
          h2 H2
        .right-block-item__space
        .right-block-item__text
          h2 Next one is the item title inside widgets
      .right-block-item 
        .right-block-item__tag 
          h3 H3
        .right-block-item__space
        .right-block-item__text
          h3 This is a label or CTA text
      .right-block-item 
        .right-block-item__tag 
          p Body
        .right-block-item__space
        .right-block-item__text
          p This is the body text which is used for most of the design, like paragraphs, lists, etc.
        

colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="Toxin, UI-kit"><meta name="description" content="Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов."><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Colors & type</title><script defer="defer" src="pages/ui-kit/colors-type/colors-type.31d6cfe0d16ae931b73c.js"></script><link href="pages/ui-kit/colors-type/colors-type.385a565115384481be44.css" rel="stylesheet"></head><body><div class="head-ui-kit"><img class="head-ui-kit__logo" src="assets/c2a93d6ae04f381031de.svg"></div><div class="content-ui-kit"><div class="content-ui-kit__left-block"><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Dark Shade 100%</h2></div><div class="left-block-item__color-code"><p>#1F2041</p></div></div></div><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Dark Shade 75%</h2></div><div class="left-block-item__color-code"><p>#1F2041</p></div></div></div><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Dark Shade 50%</h2></div><div class="left-block-item__color-code"><p>#1F2041</p></div></div></div><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Dark Shade 25%</h2></div><div class="left-block-item__color-code"><p>#1F2041</p></div></div></div><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Dark Shade 5%</h2></div><div class="left-block-item__color-code"><p>#1F2041</p></div></div></div><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Purple</h2></div><div class="left-block-item__color-code"><p>#BC9CFF</p></div></div></div><div class="left-block-item"><div class="left-block-item__filled-square"></div><div class="left-block-item__text-info"><div class="left-block-item__color-name"><h2>Green</h2></div><div class="left-block-item__color-code"><p>#6FCF97</p></div></div></div></div><div class="content-ui-kit__right-block"><div class="right-block-item"><div class="right-block-item__tag"><h1>H1</h1></div><div class="right-block-item__space"></div><div class="right-block-item__text"><h1>This one is the sub-section or widget title</h1></div></div><div class="right-block-item"><div class="right-block-item__tag"><h2>H2</h2></div><div class="right-block-item__space"></div><div class="right-block-item__text"><h2>Next one is the item title inside widgets</h2></div></div><div class="right-block-item"><div class="right-block-item__tag"><h3>H3</h3></div><div class="right-block-item__space"></div><div class="right-block-item__text"><h3>This is a label or CTA text</h3></div></div><div class="right-block-item"><div class="right-block-item__tag"><p>Body</p></div><div class="right-block-item__space"></div><div class="right-block-item__text"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></body></html>
