src/navigations.pug
extends ./index.pug

block variables 
  -
    const keywords_and_description = {
        keywords: 'Toxin, Navigations',
        description: 'Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов.'
    }

block title
  title Navigations
block content  
  .wrapper
    .ui-kit 
      h2 UI-kit
      a(href="colors-type.html") Colors-type
      a(href="cards.html") Cards 
      a(href="form-elements.html") Form-elements
      a(href="headers-footers.html") Headers-footers 
    .pages
      h2 Pages
      a(href="landing-page.html") Landing-page
      a(href="search-room.html") Search-room
      a(href="room-details.html") Room details
      a(href="registration.html") Registration
      a(href="login.html") Login
    .figure 
    

navigations.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="Toxin, Navigations"><meta name="description" content="Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов."><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Navigations</title><script defer="defer" src="navigations.31d6cfe0d16ae931b73c.js"></script><link href="navigations.1cd80636b823ad381222.css" rel="stylesheet"></head><body><div class="wrapper"><div class="ui-kit"><h2>UI-kit</h2><a href="colors-type.html">Colors-type</a><a href="cards.html">Cards </a><a href="form-elements.html">Form-elements</a><a href="headers-footers.html">Headers-footers</a></div><div class="pages"><h2>Pages</h2><a href="landing-page.html">Landing-page</a><a href="search-room.html">Search-room</a><a href="room-details.html">Room details</a><a href="registration.html">Registration</a><a href="login.html">Login</a></div><div class="figure"></div></div></body></html>
