src/components/registration/registration.pug
include ../text-field/text-field.pug
include ../toggle/toggle.pug
include ../radio-button/radio-button.pug
include ../button/button.pug

mixin registration()
  form.registration 
    h1.registration__title Регистрация аккаунта
    .registration__input-name 
      +text-field({id:'name', placeholder:'Имя'})
    .registration__input-second-name 
      +text-field({id:'second-name', placeholder:'Фамилия'})
    .registration__gender 
      +radio-button(['Мужчина', 'gender', 'checked'])
      +radio-button(['Женщина', 'gender', 'unchecked'])
    .registration__birthday 
      h3.registration__title-birthday  дата рождения
      +text-field({id:'second-name', type:'date', placeholder:'ДД.ММ.ГГГГ'})
    .registration__login-data
      h3.registration__title-login-data данные для входа в сервис
      +text-field({id:'email', type:'email', placeholder:'Email'})
      +text-field({id:'password', type:'password', placeholder:'Пароль'})
    .registration__spam-switcher 
      +toggle(['Получать спецпредложения', 'get-spam', 'unchecked']) 
    .registration__pay-button 
      +button(['big', 'зарегистрироваться'])
    .registration__login 
      p Уже есть аккаунт на Toxin
      +button(['white', 'войти'])

registration.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="Toxin, Registration"><meta name="description" content="Toxin - Лучшие номера для вашей работы, отдыха и просто вдохновения. UI-kit - набор компонентов."><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Registration</title><script defer="defer" src="450.1b723501979b29b3a788.js"></script><script defer="defer" src="pages/website/registration/registration.1f452dfd9f0d20acaa1a.js"></script><link href="pages/website/registration/registration.d8f67337816a2520388c.css" rel="stylesheet"></head><body><header class="container"><div class="header"><div class="header__logo"><div class="header__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="излбражение логотипа"></div><div class="header__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></div><nav class="header__navigation"><div class="header__navigation-link"><a class="navigation-link" href="/about">О нас</a><div class="navigation-link navigation-link_dropdown"><p class="navigation-link_dropdown__title">Услуги</p><div class="navigation-link_dropdown__arrow_down"></div><div class="navigation-link_dropdown__arrow_up"></div><div class="navigation-link_dropdown__inner"><a class="navigation-link_dropdown__link" href="not_filled">Подбор жлья</a><a class="navigation-link_dropdown__link" href="not_filled">Размщение</a></div></div><a class="navigation-link" href="not_filled">Вакансии</a><a class="navigation-link" href="/news">Новости</a><div class="navigation-link navigation-link_dropdown"><p class="navigation-link_dropdown__title">Соглашения</p><div class="navigation-link_dropdown__arrow_down"></div><div class="navigation-link_dropdown__arrow_up"></div><div class="navigation-link_dropdown__inner"><a class="navigation-link_dropdown__link" href="not_filled">Для арендодателя</a><a class="navigation-link_dropdown__link" href="not_filled">Для арендатора</a></div></div></div><div class="header__login-block"></div><div class="header__button-login"><a class="header__button-sing-in" href="/pages/website/login/login.html"><div class="container-button"><div class="button button_header-white"><div class="button_header-white__text">войти</div></div></div></a><a class="header__button-sing-up" href="/pages/website/registration/registration.html"><div class="button button_header-standard">зарегистрироваться</div></a></div></nav><div class="header__burger-menu"><div class="burger-menu"><input class="burger-menu__checkbox" id="burger-menu__button" type="checkbox"><label class="burger-menu__button" for="burger-menu__button"><span class="burger-menu__button-line"></span><span class="burger-menu__button-line"></span><span class="burger-menu__button-line"></span></label><nav class="burger-menu__navigation"><a class="burger-menu__navigation-link" href="/about">О нас</a><a class="burger-menu__navigation-link" href="not_filled">Услуги</a><a class="burger-menu__navigation-link" href="not_filled">Вакансии</a><a class="burger-menu__navigation-link" href="/news">Новости</a><a class="burger-menu__navigation-link" href="not_filled">Соглашения</a><div class="burger-menu__sing-in"><div class="container-button"><div class="button button_header-white"><div class="button_header-white__text">войти</div></div></div></div><div class="button button_header-standard">зарегистрироваться</div></nav></div></div></div></header><main><div class="container"><div class="registration__inner"><form class="registration"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__input-name"><input class="text-field" id="name" placeholder="Имя"></div><div class="registration__input-second-name"><input class="text-field" id="second-name" placeholder="Фамилия"></div><div class="registration__gender"><label class="radio-button">Мужчина<input class="radio-button__input" type="radio" checked="checked" name="gender"><span class="radio-button__checkmark"></span></label><label class="radio-button">Женщина<input class="radio-button__input" type="radio" name="gender"><span class="radio-button__checkmark"></span></label></div><div class="registration__birthday"><h3 class="registration__title-birthday">дата рождения</h3><input class="text-field text-field_date" id="birthday" placeholder="ДД.ММ.ГГГГ"></div><div class="registration__login-data"><h3 class="registration__title-login-data">данные для входа в сервис</h3><input class="text-field" id="email" type="email" placeholder="Email"><input class="text-field" id="password" type="password" placeholder="Пароль"></div><div class="registration__spam-switcher"><div class="switcher"><label class="switch__label"><input class="switch__input" type="checkbox" name="get-spam"><span class="switch__slider"></span></label><div class="switcher-text">Получать спецпредложения</div></div></div><div class="registration__pay-button"><div class="container-button-big"><button class="button button_big">зарегистрироваться</button><span class="button__material-icons">arrow_forward</span></div></div><div class="registration__login"><p>Уже есть аккаунт на Toxin</p><div class="container-button"><button class="button button_white"><span class="button__content">войти</span></button></div></div></form></div></div></main><footer class="container"><div class="footer-top"><div class="footer-top__brent"><div class="footer-top__logo"><div class="footer-top__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="изображение логотипа"></div><div class="footer-top__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></div><div class="footer-top__title"><p class="footer-top__text-title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">навигация</h3><a class="footer-top__link" href="/about">О нас</a><a class="footer-top__link" href="/news">Новости</a><a class="footer-top__link" href="/support">Служба поддержки</a><a class="footer-top__link" href="not_filled">Услуги</a></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">о нас</h3><a class="footer-top__link" href="not_filled">О сервисе</a><a class="footer-top__link" href="/news">Наша команда</a><a class="footer-top__link" href="not_filled">Вакансии</a><a class="footer-top__link" href="not_filled">Инвесторы</a></div><div class="footer-top__section-navigation"><h3 class="footer-top__title-section">Служба поддержки</h3><a class="footer-top__link" href="not_filled">Соглашения</a><a class="footer-top__link" href="not_filled">Сообщества</a><a class="footer-top__link" href="not_filled">Связь с нами</a></div><div class="footer-top__subscription"><h3 class="footer-top__title-section">Подписка</h3><p class="footer-top__description-subscription">Получайте специальные предложения и новости сервиса</p><div class="footer-top__text-field"><label class="text-field-label"><input class="text-field text-field_subscription" id="footer-subscription" type="email" placeholder="Email"><span class="text-field-label__inner"><span class="text-field-label__icons-arrow">arrow_forward</span></span></label></div></div></div><div class="footer-bottom"><div class="footer-bottom__logo"><div class="footer-bottom__image-logo"><img src="assets/5b34e6430e81ffdd4a11.jpg" alt="излбражение логотипа"></div><div class="footer-bottom__text-logo"><img src="assets/cb8c52001d416e334e80.jpg" alt="название компании TOXIN"></div></div><div class="footer-bottom__copyright"><p class="footer-bottom__text-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer-bottom__socials"><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/c9781be7c84d0b8b1a47.jpg" alt="twitter icon"></a><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/19691034c8b4155150b8.jpg" alt="facebook icon"></a><a href="not_filled" target="_blank" rel="noopener noreferrer"><img class="footer-bottom__image" src="assets/eb85bf3ac08a8771b126.jpg" alt="instagramm icon"></a></div></div></footer></body></html>
